*{
  box-sizing: border-box;
  float: left;
 }

 h2{
  clear: left;
  position: fixed;
  left: 210px;
 }


 
article{
  width: 700px;
  height: 300px;
  border: solid 2px #cccccc;
  margin: 10px;
  padding: 10px;
}
#box1{
  position: fixed;
  top: 100px;
  left: 200px;
}

#box2{
  position: fixed;
  top: 100px;
  right: 200px;
}
#box3{
  position: fixed;
  bottom: 100px;
  left: 200px;
}
#box4{
  position: fixed;
  bottom: 100px;
  right: 200px;
}
footer{
  display: block;
  clear: left;
  background-color: black;
  text-align: center;
  color: white;
  width: 1500px;
  text-align: center;
  position: fixed;
  bottom: 50px;
  left: 210px;
}

